<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Check_in" ZOrder="23" X="376" Y="70" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Check_out" ZOrder="22" X="376" Y="298" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employee" ZOrder="21" X="70" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Employee_Position" ZOrder="20" X="376" Y="526" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manage_emp" ZOrder="19" X="376" Y="731" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Monney_Transaction" ZOrder="18" X="376" Y="936" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Position" ZOrder="17" X="746" Y="526" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customer" ZOrder="8" X="1040" Y="70" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employee_pos" ZOrder="7" X="1345" Y="70" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Room" ZOrder="6" X="1683" Y="70" Height="273" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RoomType" ZOrder="5" X="1961" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Schedule" ZOrder="4" X="2274" Y="70" Height="342" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:WorkShift" ZOrder="3" X="2574" Y="70" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:empHistory" ZOrder="2" X="2883" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cusHistory" ZOrder="1" X="3203" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Check_in__emp_id__300424B4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Check_out__33D4B598" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Check_out__emp_i__32E0915F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee___posit__286302EC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee_Pos__Id__29572725" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Manage_em__emp_i__2D27B809" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Manage_emp__Id__2C3393D0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Monney_Tr__emp_i__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>